<?php

// Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
// For licensing, see LICENSE.html or http://ckfinder.com/license
//  Defines the object for the Serbian Translation for the Serbian language: Goran Markovic, University Computer Center of Banja Luka

$GLOBALS['CKFLang'] = array(
    'ErrorUnknown' => 'Није могуће завршити захтјев. (Грешка %1)',
    'Errors' => array(
        '10' => 'Непозната наредба.',
        '11' => 'Није наведена врста у захтјеву.',
        '12' => 'Затражена врста није важећа.',
        '102' => 'Неисправан назив датотеке или фасцикле.',
        '103' => 'Није могуће извршити захтјев због ограничења приступа.',
        '104' => 'Није могуће извршити захтјев због ограничења поставке система.',
        '105' => 'Недозвољена врста датотеке.',
        '109' => 'Недозвољен захтјев.',
        '110' => 'Непозната грешка.',
        '111' => 'It was not possible to complete the request due to resulting file size.',
        '115' => 'Датотека или фасцикла с истим називом већ постоји.',
        '116' => 'Фасцикла није пронађена. Освјежите страницу и покушајте поново.',
        '117' => 'Датотека није пронађена. Освјежите листу датотека и покушајте поново.',
        '118' => 'Путања извора и одредишта су исте.',
        '201' => 'Датотека с истим називом већ постоји. Отпремљена датотека је промјењена у "%1".',
        '202' => 'Неисправна датотека.',
        '203' => 'Неисправна датотека. Величина датотеке је превелика.',
        '204' => 'Отпремљена датотека је неисправна.',
        '205' => 'Не постоји привремена фасцикла за отпремање на серверe.',
        '206' => 'Слање је поништено због сигурносних поставки. Назив датотеке садржи HTML податке.',
        '207' => 'Отпремљена датотека је промјењена у "%1".',
        '300' => 'Премјештање датотеке(а) није успјело.',
        '301' => 'Копирање датотеке(а) није успјело.',
        '500' => 'Претраживање датотека није дозвољено из сигурносних разлога. Молимо контактирајте администратора система како би провјерили поставке CKFinder конфигурационе датотеке.',
        '501' => 'Thumbnail подршка није омогућена.',
    )
);
